# EnergyTracker

./: EnergyTracker.sln
EnergyTracker/Client/: EnergyTracker.Client.csproj  Program.cs  _Imports.razor
EnergyTracker/Client/Pages/: Authentication.razor  Index.razor  KseData.razor
EnergyTracker/Client/Properties/: launchSettings.json
EnergyTracker/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
EnergyTracker/Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
EnergyTracker/Server/: EnergyTracker.Server.csproj  Program.cs  appsettings.json
EnergyTracker/Server/Controllers/: KseController.cs  WeatherController.cs
EnergyTracker/Server/Data/: DatabaseContext.cs
EnergyTracker/Server/Data/Migrations/: 20220108134041_Initial.Designer.cs  20220108134041_Initial.cs  20220514105937_AddedIsWorkingDayColumn.Designer.cs  20220514105937_AddedIsWorkingDayColumn.cs  20220514163848_AddedWeatherData.Designer.cs  20220514163848_AddedWeatherData.cs  20220515094302_DeletedIsWorkingDayFromKSE.Designer.cs  20220515094302_DeletedIsWorkingDayFromKSE.cs  20220518182212_AddedForecast.Designer.cs  20220518182212_AddedForecast.cs  20220520180057_AddedPredictions.Designer.cs  20220520180057_AddedPredictions.cs  DatabaseContextModelSnapshot.cs
EnergyTracker/Server/Hubs/: ProcessHub.cs
EnergyTracker/Server/Jobs/: ForecastDataDownloadJob.cs  KseDataDownloadJob.cs  WeatherDataDownloadJob.cs
EnergyTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs  MachineLearning.cshtml  MachineLearning.cshtml.cs
EnergyTracker/Server/Properties/: launchSettings.json
EnergyTracker/Server/Scripts/: ml-script.py
EnergyTracker/Shared/Models/: Forecast.cs  Kse.cs  Prediction.cs  Weather.cs
